C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\bin\Debug\netcoreapp3.1\Lab4_6.exe
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\bin\Debug\netcoreapp3.1\Lab4_6.deps.json
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\bin\Debug\netcoreapp3.1\Lab4_6.runtimeconfig.json
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\bin\Debug\netcoreapp3.1\Lab4_6.runtimeconfig.dev.json
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\bin\Debug\netcoreapp3.1\Lab4_6.dll
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\bin\Debug\netcoreapp3.1\Lab4_6.pdb
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\obj\Debug\netcoreapp3.1\Lab4_6.AssemblyInfoInputs.cache
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\obj\Debug\netcoreapp3.1\Lab4_6.AssemblyInfo.cs
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\obj\Debug\netcoreapp3.1\Lab4_6.csproj.CoreCompileInputs.cache
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\obj\Debug\netcoreapp3.1\Lab4_6.dll
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\obj\Debug\netcoreapp3.1\Lab4_6.pdb
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab4_6\Lab4_6\obj\Debug\netcoreapp3.1\Lab4_6.genruntimeconfig.cache
