C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.csprojAssemblyReference.cache
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.AssemblyInfoInputs.cache
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.AssemblyInfo.cs
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.csproj.CoreCompileInputs.cache
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.exe
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.deps.json
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.runtimeconfig.json
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.runtimeconfig.dev.json
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.dll
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\bin\Debug\netcoreapp3.1\Lab7_4.pdb
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.dll
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.pdb
C:\Users\Jackass\source\repos\BradenFreeman\SD1042020Braden\Lab7_4\Lab7_4\obj\Debug\netcoreapp3.1\Lab7_4.genruntimeconfig.cache
